{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bft-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787", "--persist-to", ".wrangler/state"],
      "port": 8787
    }
  ]
}
